{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Update|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-tool-use-guard.sh"
          }
        ]
      },
      {
        "matcher": "Update|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/pre-slides-guard.sh"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Update|Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/hooks/post-slides-validate.sh"
          }
        ]
      }
    ]
  },
  "mcpServers": {
    "github": {
      "type": "stdio",
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    }
  },
  "enabledPlugins": {
    "figma@claude-plugins-official": true
  }
}
